.profil-resmi {
  display: block;
  max-width: 360px;
  margin: 0 auto 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.profil-resmi:hover {
  transform: scale(1.03);
}

.insta-button, .discord-button {
  display: inline-block;
  color: white;
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
  letter-spacing: 1px;
  animation: fadeInDown 1s ease;
  margin: 0.5rem;
}

.insta-button {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.discord-button {
  background: linear-gradient(45deg, #5865F2, #404EED);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  margin: 0;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  position: relative;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: white;
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}

.section {
  padding: 3rem 2rem;
  border-bottom: 1px solid #333;
  background-color: #0f0f0f;
  animation: fadeIn 1s ease-in-out;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  background: #1a1a1a;
  color: white;
  transition: border 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #999;
  outline: none;
}

button {
  background-color: #333;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #000;
}

footer {
  background: #0f0f0f;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: inset 0 1px 4px rgba(255, 255, 255, 0.05);
}

.sosyal {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem 0;
}

.sosyal a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.sosyal a:hover {
  color: #f39c12;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Profil resmi hover efektini biraz güçlendirelim */
.profil-resmi:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(0,0,0,0.6);
}

/* Buton hover efektleri */
.insta-button:hover, .discord-button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(255,255,255,0.3);
}

/* Menü linklerine daha belirgin hover efekti */
nav a:hover {
  color: #f39c12;
}
nav a::after {
  background-color: #f39c12;
}

/* Diller kutularına hover efekti */
.dil {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}
.dil:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(255, 156, 18, 0.4);
}

/* Butonların aktif hali için de bir gölge */
button:hover {
  box-shadow: 0 8px 20px rgba(243, 156, 18, 0.6);
  background-color: #f39c12;
  color: #000;
}

/* Hamburger menü çubukları aktif olduğunda animasyon */
.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active div:nth-child(2) {
  opacity: 0;
}
.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}
.sosyal i {
  margin-right: 8px;
  font-size: 1.2rem;
  vertical-align: middle;
  transition: color 0.3s ease;
}

.sosyal a:hover i {
  color: var(--primary-color);
}
.theme-box {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  cursor: pointer;
  border: 2px solid white;
  transition: transform 0.3s ease, border-color 0.3s;
}

.theme-box:hover {
  transform: scale(1.1);
  border-color: #f39c12;
}
